# 三数之和
[三数之和](https://leetcode.cn/problems/3sum/description/)
最痛苦的一集，这道题看似使用暴力就可以直接求解，但是题目中要求不能有重复元素，直接对我们打出暴击(不用想着使用set来存储vector了，直接超时的)。
本题使用双指针求解，但是其中有很多繁琐的剪枝和去重，只能说多试试多想想
## 代码
```
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector <vector <int>> result;
        int left;
        int right;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]>0){//剪枝，因为我们按顺序排列，大于零后说明一定不存在三数为0的情况
                return result;
            }
            if(i>0 && nums[i]==nums[i-1]){//去重
                continue;
            }
            left=i+1;
            right=nums.size()-1;
            while(left <right){
            if(nums[i]+nums[left]+nums[right]>0){
                right--;
            }
            else if(nums[i]+nums[left]+nums[right]<0){
                left++;
            }
            else if(nums[i]+nums[left]+nums[right] == 0){
                result.push_back({nums[i],nums[left],nums[right]});
        //去重
                 while (left <right && nums[left]==nums[left+1]) left++;
                 while(left< right && nums[right]==nums[right-1]) right--;

            left++;
            right--;
                }



            }

            }
            return result;



    }
};
```
## 解析
本题双指针的思路倒是好想，不过重点还是繁琐的去重，有很多误区，大家可以试着想想[0,0,0,0,0,0]这样一个数组，可以规避很多错误
1. i指针先统计还是先去重，答：先去重，先移动会直接移动到末尾
2. 当检索到合适结果先移动right指针和left指针还是先收集结果，答：先收集结果，一样，先移动指针会导致right指针和left指针重合导致一次结果的收集失败
3. 能不能使用unordered_set来收集结果，答：不能，unordered_set不能存储vector容器，题目要求返回二阶vector。并且set指针会超时，使用两个容器会导致容量超过限制（出题人确实缺德）  
![alt text](image.png)